<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title></title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<link rel="shortcut icon" type="image/png" href="ico.png"/>
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

		<style media="screen">
			body {
				margin: 0 20px;
				padding: 0;
				display: flex;
				flex-flow: column;
				align-items: center;
				font-family: "Titillium Web";
				font-size: 1.3em;
				color: #333;
				hyphens: auto;
			}

			header, footer {
				padding: 30px;
				text-align: center;
			}

			article {
				max-width: 800px;
				text-align: justify;
			}

			p:first-child {
				margin-top: 0;
			}

			footer ul {
				list-style: none;
				display: flex;
				flex-flow: column;
				justify-content: center;
				padding: 0;
				font-size: 0.9em;
			}

			footer ul li a {
				padding: 10px 15px;
				width: 100%;
				border-radius: 6px;
				background: #eee;
			}

			footer ul li {
				display: flex;
				flex: 1;
				margin-bottom: 20px;
			}

			footer ul span {
				font-weight: normal;
			}

			h1 {
				font-family: "Amaranth";
			}

			a {
				text-decoration: none;
				color: inherit;
				opacity: 0.8;
				font-weight: 600;
			}

			a:hover {
				opacity: 1;
			}

			a > small {font-weight: normal}

			@media (min-width: 376px) {
				body {margin: 0 40px}
			}

			@media (min-width: 500px) {
				footer ul {
					flex-flow: row;
					flex-wrap: wrap;
				}

				footer ul li {
					flex: none;
				}

				footer ul li:not(:last-child) {
					margin-right: 20px;
				}
			}

			@media (min-width: 1024px) {
				body {font-size: 1.5em}
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Pablo R. Dinella</h1>
		</header>
		<article>
			<p>Sofware (frontend) engineer. Working at the <a href="https://www.cvc.com.br/" target="_blank">#1 latin america travel company</a>. #javascript #react</p>
    </article>
		<footer>
      <ul>
      	<li><a href="https://www.youtube.com/PabloRDVideos/" target="_blank">YouTube <span>💻</span></a></li>
      	<li><a href="https://www.youtube.com/papadelta/" target="_blank">YouTube <span>🎮</span></a></li>
      	<li><a href="mailto:pablo.dinella@gmail.com" target="_blank">@ <span>📧</span></a></li>
      	<li><a href="http://github.com/PabloDinella" target="_blank">GitHub</a></li>
      </ul>
		</footer>
	</body>
</html>
